<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human Bingo</title>
  </head>
  <body>
    <div class="bingo">
      <div class="bingo__header">
        <h1 class="bingo__title">Find someone who...</h1>
      </div>
      <div class="bingo__board">
        <!-- if you create cards, make sure to use the structure below! -->
        <!-- <div class="bingo__card" data-number="1" id="bingo__card1"></div> -->
      </div>
    </div>

    <div class="bingo__overlay">
      <img src="https://i.giphy.com/media/yble1suOGfHJ6/giphy.webp" alt="" />
    </div>

    <link rel="stylesheet" href="style.css" />

    <script type="module" src="src/App.js"></script>
  </body>
</html>

