* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.bingo__board {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
}

.bingo__title {
  font-size: 2em;
  text-align: center;
  width: 100%;
}

.bingo__card {
  border: 1px solid black;
  flex: 1 0 20%;
  height: 15vh;
  font-size: 3vmin;
  padding: 0.2em;
  cursor: pointer;
}

.bingo__card--done {
  text-decoration: line-through;
}

.bingo__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 5vmin;
  display: none;
}

.bingo__overlay img {
  width: 100%;
  height: 100%;
}